{
  "name": "graph-canvas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/graph-canvas.umd.cjs",
  "module": "./dist/graph-canvas.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/graph-canvas.js",
      "require": "./dist/graph-canvas.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "docs:watch": "typedoc --out docs ./src --watch & live-server --port=8005 docs/ --entry-file=docs/index.html",
    "docs:build": "npx typedoc src",
    "lint": "eslint -f unix \"src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@dagrejs/dagre": "^1.1.3",
    "@eslint/js": "^9.3.0",
    "@microsoft/tsdoc": "^0.14.2",
    "@pixi/devtools": "^1.2.2",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-links": "^8.4.2",
    "@storybook/addon-storysource": "^8.4.2",
    "@storybook/blocks": "^8.4.2",
    "@storybook/html": "^8.4.2",
    "@storybook/html-vite": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@types/d3": "^7.4.3",
    "@types/dat.gui": "^0.7.13",
    "@types/leaflet": "^1.9.12",
    "d3": "^7.9.0",
    "d3-force": "^3.0.0",
    "dat.gui": "^0.7.9",
    "eslint": "^8.57.0",
    "globals": "^15.3.0",
    "jsdoc": "^4.0.3",
    "leaflet": "^1.9.4",
    "live-server": "^1.1.0",
    "storybook": "^8.4.2",
    "terser": "^5.36.0",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.10.0",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "pixi-viewport": "github:davidfig/pixi-viewport",
    "pixi.js": "^8.5.2",
    "vis-network": "^9.1.9"
  }
}
